PUT /qq_news
{
  "settings": {
    "analysis": {
      "analyzer": {
        "text_anlyzer": {
          "tokenizer": "ik_max_word",
          "filter": "py"
        },
        "completion_analyzer": {
          "tokenizer": "keyword",
          "filter": "py"
        }
      },
      "filter": {
        "py": {
          "type": "pinyin",
          "keep_full_pinyin": false,
          "keep_joined_full_pinyin": true,
          "keep_original": true,
          "limit_first_letter_length": 16,
          "remove_duplicated_term": true,
          "none_chinese_pinyin_tokenize": false
        }
      }
    }
  },
  "mappings": {
    "properties": {
    "id": {
      "type": "keyword"
    },
    "name": {
      "type": "text",
      "analyzer": "text_anlyzer",
      "search_analyzer": "ik_smart",
      "copy_to": "all"
    },
    "typeId": {
      "type": "keyword"
    },
    "images": {
      "type": "keyword",
      "index": false
    },
    "area": {
      "type": "keyword",
      "copy_to": "all"
    },
    "address": {
      "type": "text",
      "index": false
    },
    "location": {
      "type": "geo_point"
    },
    "avgPrice": {
      "type": "integer"
    },
    "sold": {
      "type": "integer"
    },
    "comments": {
      "type": "integer"
    },
    "score": {
      "type": "integer"
    },
    "openHours": {
      "type": "text",
      "index": false
    },
    "createTime": {
      "type": "date",
      "index": false,
      "format": "epoch_millis"
    },
    "updateTime": {
      "type": "date",
      "index": false,
      "format": "epoch_millis"
    },
    "distance": {
      "type": "keyword"
    },
    "all": {
      "type": "text",
      "analyzer": "text_anlyzer",
      "search_analyzer": "ik_smart"
    },
    "suggestion": {
      "type": "completion",
      "analyzer": "completion_analyzer"
    }
  }
  }
}

GET /qq_news/_search
{
  "query": {
    "match_all": {}
  }
}
